多态是一项让程序员“将改变的事物与未变的事物分离开来”的重要技术。

编码问题：p153,练习2，
——》
1，Shapes.java 中为什么要加入：
    package polymorphism;
    import polymorphism.shape.*;
2，Shape.java 中为什么要加入：
    个package才能整个文件不报错？
3，对象不能同时调用两个方法？
        Shape[] s = new Shape[10];
		for(int i = 0; i < s.length; i++)
			s[i] = gen.next();
		for(Shape shp : s)
	      //    shp.draw();	
	      //    shp.erase();
		    shp.amend();
   但是这样子写又是OK的：
   		for(Shape r : s) {
		    r = gen.next();
	            r.draw();	
		    r.erase();
		    r.amend();		
		}
	——》看下for循环？	
	
4,使用“引用计数”跟踪仍旧访问着“共享对象”的对象数量；p161-162
  我真的完全看不懂。。。
		    
